<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="spring是一个开源的JavaEE框架，因它使用面向接口的编程思想贯穿整个系统应用，解决是业务逻辑层和其他各层的松耦合问题，它包括7大模块，Spring Core、Spring Context、Spring AOP、Spring DAO、Spring ORM、Spring Web 、Spring MVC">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="ztzhang.cn/2018/07/27/Spring/index.html">
<meta property="og:site_name" content="KingSoul&#39;s Garden">
<meta property="og:description" content="spring是一个开源的JavaEE框架，因它使用面向接口的编程思想贯穿整个系统应用，解决是业务逻辑层和其他各层的松耦合问题，它包括7大模块，Spring Core、Spring Context、Spring AOP、Spring DAO、Spring ORM、Spring Web 、Spring MVC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T07:15:29.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring">
<meta name="twitter:description" content="spring是一个开源的JavaEE框架，因它使用面向接口的编程思想贯穿整个系统应用，解决是业务逻辑层和其他各层的松耦合问题，它包括7大模块，Spring Core、Spring Context、Spring AOP、Spring DAO、Spring ORM、Spring Web 、Spring MVC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ztzhang.cn/2018/07/27/Spring/"/>





  <title>Spring | KingSoul's Garden</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KingSoul's Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ztzhang.cn/2018/07/27/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KingSoul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KingSoul's Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T11:37:25+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  943
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>spring是一个开源的JavaEE框架，因它使用面向接口的编程思想贯穿整个系统应用，解决是业务逻辑层和其他各层的松耦合问题，它包括7大模块，Spring Core、Spring Context、Spring AOP、Spring DAO、Spring ORM、Spring Web 、Spring MVC </p>
<a id="more"></a>
<h2 id="Spring容器和bean原理"><a href="#Spring容器和bean原理" class="headerlink" title="Spring容器和bean原理"></a>Spring容器和bean原理</h2><h3 id="传统组件调用方式"><a href="#传统组件调用方式" class="headerlink" title="传统组件调用方式"></a>传统组件调用方式</h3><p>代码之间的依赖性较强，需要一个组件时要new出来该组件的对象</p>
<pre><code>public class Bussiness{
    private UserDao=new UserDao();
    public List getPage(){
        return this.Dao.query();
    }
}
</code></pre><h3 id="解决方法——–利用IoC（Invention-of-Control-控制反转）解耦"><a href="#解决方法——–利用IoC（Invention-of-Control-控制反转）解耦" class="headerlink" title="解决方法——–利用IoC（Invention of Control,控制反转）解耦"></a>解决方法——–利用IoC（Invention of Control,控制反转）解耦</h3><p>IoC是一种设计原则，常见的方式时依赖注入（DI）。组件不再由应用程序创建，而是由IoC容器负责，容器在实例化对象时，主动地将它所依赖的对象注入给它，应用程序只需直接使用已经创建并配置好的组件即可。spring就是一个IoC容器。</p>
<h4 id="实例化IoC容器—BeanFactory"><a href="#实例化IoC容器—BeanFactory" class="headerlink" title="实例化IoC容器—BeanFactory"></a>实例化IoC容器—BeanFactory</h4><pre><code>BeanFactory factory=new XMLBeanFactory(new FileInputStream(&quot;beans.xml&quot;));
</code></pre><h4 id="实例化IoC容器—ApplicationContext-常用"><a href="#实例化IoC容器—ApplicationContext-常用" class="headerlink" title="实例化IoC容器—ApplicationContext (常用)"></a>实例化IoC容器—ApplicationContext (常用)</h4><pre><code>ApplicationContext apc = new ClassPathXmlApplicationContext(&quot;application.xml&quot;);
</code></pre><h4 id="BeanFactory-与ApplicationContext-区别"><a href="#BeanFactory-与ApplicationContext-区别" class="headerlink" title="BeanFactory 与ApplicationContext 区别"></a>BeanFactory 与ApplicationContext 区别</h4><p>BeanFactory直到第一次使用getBean()获取bean实例时才会创建bean,ApplicationContext 在自身被实例化时就一次完成所有的bean的创建</p>
<h4 id="Bean的定义"><a href="#Bean的定义" class="headerlink" title="Bean的定义"></a>Bean的定义</h4><pre><code>&lt;bean id=&quot;people&quot; 
class=&quot;com.soft.ch01.Customer&quot;
lazy-init=&quot;false&quot;
init-method=&quot;init&quot;
destroy-method=&quot;deestroy&quot;
scope=&quot;prototype&quot;&gt;
&lt;/bean&gt;
</code></pre><h4 id="Bean的获取"><a href="#Bean的获取" class="headerlink" title="Bean的获取"></a>Bean的获取</h4><pre><code>apc.getBean(&quot;people&quot;)  ;                 
</code></pre><h2 id="依赖注入的实现"><a href="#依赖注入的实现" class="headerlink" title="依赖注入的实现"></a>依赖注入的实现</h2><h2 id="面向切面的编程AOP"><a href="#面向切面的编程AOP" class="headerlink" title="面向切面的编程AOP"></a>面向切面的编程AOP</h2><h3 id="AOP是什么"><a href="#AOP是什么" class="headerlink" title="AOP是什么"></a>AOP是什么</h3><p>面向切面编程(aspect oriented programming)<br>(AOP介绍：<a href="https://www.cnblogs.com/Wolfmanlq/p/6036019.html" target="_blank" rel="noopener">https://www.cnblogs.com/Wolfmanlq/p/6036019.html</a>)<br>OOP（Object Oriented Programming）引入封装、继承、多态等概念来建立一种对象层次结构，用于模拟公共行为的一个集合。不过OOP允许开发者定义纵向的关系，但并不适合定义横向的关系，例如日志功能。日志代码往往横向地散布在所有对象层次中，而与它对应的对象的核心功能毫无关系对于其他类型的代码，如安全性、异常处理和透明的持续性也都是如此，这种散布在各处的无关的代码被称为横切（cross cutting），在OOP设计中，它导致了大量代码的重复，而不利于各个模块的重用。<br>AOP技术恰恰相反，它利用一种称为”横切”的技术，剖解开封装的对象内部，并将那些影响了多个类的公共行为封装到一个可重用模块，并将其命名为”Aspect”，即切面。所谓”切面”，简单说就是那些与业务无关，却为业务模块所共同调用的逻辑或责任封装起来，便于减少系统的重复代码，降低模块之间的耦合度，并有利于未来的可操作性和可维护性。</p>
<p>使用”横切”技术，AOP把软件系统分为两个部分：核心关注点和横切关注点。业务处理的主要流程是核心关注点，与之关系不大的部分是横切关注点。横切关注点的一个特点是，他们经常发生在核心关注点的多处，而各处基本相似，比如权限认证、日志、事物。AOP的作用在于分离系统中的各种关注点，将核心关注点和横切关注点分离开来。<br>Spring AOP的出现时为了取代EJB的事务机制;<br>(EJB介绍：<a href="https://www.cnblogs.com/EasonJim/p/7103546.html" target="_blank" rel="noopener">https://www.cnblogs.com/EasonJim/p/7103546.html</a>)</p>
<h3 id="AOP涉及的概念"><a href="#AOP涉及的概念" class="headerlink" title="AOP涉及的概念"></a>AOP涉及的概念</h3><p><a href="https://www.cnblogs.com/liuruowang/p/5711563.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuruowang/p/5711563.html</a></p>
<ul>
<li>Aspect：（切面）</li>
<li>Joinpoint（连接点）</li>
<li>Pointcut（切入点）</li>
<li>Advice（通知）</li>
<li>Target（目标对象）</li>
<li>Weave（织入）</li>
<li>Introduction(引入)<br>切面aspect：就是公共操作的集合类，包含处理前操作，处理后操作；<br>切点pointcut：就是需要公共操作的方法集；比如adduser；addbook…..</li>
</ul>

      
    </div>
    
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/27/Spring/">Spring</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 KingSoul 的个人博客">KingSoul</a></p>
  <p><span>发布时间:</span>2018年07月27日 - 11:07</p>
  <p><span>最后更新:</span>2018年08月07日 - 15:08</p>
  <p><span>原始链接:</span><a href="/2018/07/27/Spring/" title="Spring">ztzhang.cn/2018/07/27/Spring/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="ztzhang.cn/2018/07/27/Spring/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/JDBC/" rel="next" title="JDBC">
                <i class="fa fa-chevron-left"></i> JDBC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/SpringMVC/" rel="prev" title="SpringMVC">
                SpringMVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="KingSoul" />
            
              <p class="site-author-name" itemprop="name">KingSoul</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring容器和bean原理"><span class="nav-number">1.</span> <span class="nav-text">Spring容器和bean原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统组件调用方式"><span class="nav-number">1.1.</span> <span class="nav-text">传统组件调用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法——–利用IoC（Invention-of-Control-控制反转）解耦"><span class="nav-number">1.2.</span> <span class="nav-text">解决方法——–利用IoC（Invention of Control,控制反转）解耦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化IoC容器—BeanFactory"><span class="nav-number">1.2.1.</span> <span class="nav-text">实例化IoC容器—BeanFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化IoC容器—ApplicationContext-常用"><span class="nav-number">1.2.2.</span> <span class="nav-text">实例化IoC容器—ApplicationContext (常用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanFactory-与ApplicationContext-区别"><span class="nav-number">1.2.3.</span> <span class="nav-text">BeanFactory 与ApplicationContext 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean的定义"><span class="nav-number">1.2.4.</span> <span class="nav-text">Bean的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean的获取"><span class="nav-number">1.2.5.</span> <span class="nav-text">Bean的获取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入的实现"><span class="nav-number">2.</span> <span class="nav-text">依赖注入的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向切面的编程AOP"><span class="nav-number">3.</span> <span class="nav-text">面向切面的编程AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP是什么"><span class="nav-number">3.1.</span> <span class="nav-text">AOP是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP涉及的概念"><span class="nav-number">3.2.</span> <span class="nav-text">AOP涉及的概念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingSoul</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
