<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringMVC," />










<meta name="description" content="springMVC分离了控制器、模型对象、过滤器以及处理程序对象的角色">
<meta name="keywords" content="SpringMVC">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC">
<meta property="og:url" content="ztzhang.cn/2018/07/27/SpringMVC/index.html">
<meta property="og:site_name" content="KingSoul&#39;s Garden">
<meta property="og:description" content="springMVC分离了控制器、模型对象、过滤器以及处理程序对象的角色">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2018/07/27/SpringMVC/springmvc_核心架构图.jpg">
<meta property="og:image" content="/2018/07/27/SpringMVC/项目结构.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/webxml.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/springmvcxml.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/controller.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/requestMapping修饰类.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/pojo简单类型.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/entity.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/包装pojo绑定.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/图片1.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/图片2.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/图片3.png">
<meta property="og:image" content="/2018/07/27/SpringMVC/图片4.png">
<meta property="og:updated_time" content="2018-07-31T06:49:09.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC">
<meta name="twitter:description" content="springMVC分离了控制器、模型对象、过滤器以及处理程序对象的角色">
<meta name="twitter:image" content="/2018/07/27/SpringMVC/springmvc_核心架构图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ztzhang.cn/2018/07/27/SpringMVC/"/>





  <title>SpringMVC | KingSoul's Garden</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KingSoul's Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ztzhang.cn/2018/07/27/SpringMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KingSoul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KingSoul's Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T15:55:36+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,316
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>springMVC分离了控制器、模型对象、过滤器以及处理程序对象的角色<br><a id="more"></a><br><img src="/2018/07/27/SpringMVC/springmvc_核心架构图.jpg" title="springmvc核心架构图"></p>
<h2 id="简述SpringMVC工作流程"><a href="#简述SpringMVC工作流程" class="headerlink" title="简述SpringMVC工作流程"></a>简述SpringMVC工作流程</h2><p>一个springMVC项目的结构<br><img src="/2018/07/27/SpringMVC/项目结构.png" title="webapp"><br>web.xml是项目的入口<br><img src="/2018/07/27/SpringMVC/webxml.png" title="web.xml"><br>DispatcherServlet是前置控制器，配置在web.xml文件中的。拦截匹配的请求，Servlet拦截匹配规则要自已定义，把拦截下来的请求，依据相应的规则分发到目标Controller来处理，是配置spring MVC的第一步。<br><img src="/2018/07/27/SpringMVC/springmvcxml.png" title="springmvc.xml"><br>工作流程：</p>
<p>启动tomcat，程序开始运行，进入index.jsp页面，点击在该页面的如下链接，之后进入程序中的找到相应的controller，controller处理好数据之后，将视图转到/WEB-INF/jsp/items/itemsList.jsp，之后将这个页面显示在浏览器url为/queryItems.action下；即/queryItems.action就是/WEB-INF/jsp/items/itemsList.jsp    （在WEB-INF目录下的文件不能直接利用url进行访问）<br><img src="/2018/07/27/SpringMVC/controller.png" title="ItemsController.java"></p>
<pre><code>@Controller 负责注册一个bean 到spring 上下文中
@RequestMapping 注解为控制器指定可以处理哪些 URL 请求
</code></pre><h2 id="SpringMVC处理器映射器"><a href="#SpringMVC处理器映射器" class="headerlink" title="SpringMVC处理器映射器"></a>SpringMVC处理器映射器</h2><p>处理器映射器（HandlerMapping），负责根据request请求找到对应的Handler处理器及Interceptor拦截器，将它们封装在HandlerExecutionChain对象中给前端控制器返回</p>
<h3 id="注解的HandlerMapping"><a href="#注解的HandlerMapping" class="headerlink" title="注解的HandlerMapping"></a>注解的HandlerMapping</h3><p>在类中标记@RequestMapping，根据RequestMapping中的URL匹配RequestMapping标记的方法，匹配成功返回HandleMethod对象给前端控制器，HandleMethod对象封装URL对应的方法</p>
<h2 id="SpringMVC处理器适配器"><a href="#SpringMVC处理器适配器" class="headerlink" title="SpringMVC处理器适配器"></a>SpringMVC处理器适配器</h2><p>处理器适配器（HandlerAdapter），HandlerAdapter会根据适配器接口对后端控制器进行包装（适配），包装后即可对处理器进行执行，通过扩展处理器适配器可以执行多种类型的处理器，这里使用了适配器设计模式。</p>
<h3 id="注解的HandlerAdapter"><a href="#注解的HandlerAdapter" class="headerlink" title="注解的HandlerAdapter"></a>注解的HandlerAdapter</h3><p>对标记@ResquestMapping的方法进行适配</p>
<h2 id="映射请求"><a href="#映射请求" class="headerlink" title="映射请求"></a>映射请求</h2><h3 id="RequestMapping修饰类与方法"><a href="#RequestMapping修饰类与方法" class="headerlink" title="@RequestMapping修饰类与方法"></a>@RequestMapping修饰类与方法</h3><p>Spring MVC 使用 @RequestMapping 注解为控制器指定可以处理哪些 URL 请求，<br>在 <strong>控制器的类定义</strong> 及 <strong>方法定义</strong> 处都可标注。</p>
<ul>
<li>修饰类：提供初步的请求映射信息。相对于 WEB 应用的根目录</li>
<li>修饰方法：提供进一步的细分映射信息。相对于类定义处的 URL。若类定义处未标注 @RequestMapping，则方法处标记的 URL 相对于WEB 应用的根目录<br>DispatcherServlet 截获请求后，就通过控制器上@RequestMapping 提供的映射信息确定请求所对应的处理方法。<img src="/2018/07/27/SpringMVC/requestMapping修饰类.png" title="例子">
<h3 id="RequestMapping修饰方法时的参数"><a href="#RequestMapping修饰方法时的参数" class="headerlink" title="@RequestMapping修饰方法时的参数"></a>@RequestMapping修饰方法时的参数</h3>@RequestMapping (value=” “,   method=” “,params=” “, headers=” “)<br>value、method、params 及 headers 分别表示请求 URL，请求方法，请求参数及请求头的映射条件<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/editItemsSubmit"</span>,params=&#123;<span class="string">"name"</span>,<span class="string">"price"</span>&#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">editItemsSubmit</span><span class="params">(<span class="keyword">int</span> id,String name,<span class="keyword">float</span> price)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	itemsService.updateItems(id, itemsCustom);</span><br><span class="line">		</span><br><span class="line">	System.out.println(<span class="string">"name="</span>+name);</span><br><span class="line">	System.out.println(<span class="string">"price="</span>+price);</span><br><span class="line">	ModelAndView modelAndView = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">	</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="controller方法的返回值"><a href="#controller方法的返回值" class="headerlink" title="controller方法的返回值"></a>controller方法的返回值</h2><ul>
<li>返回ModelAndView</li>
<li>返回字符串</li>
<li>返回void</li>
</ul>
<h3 id="返回ModelView"><a href="#返回ModelView" class="headerlink" title="返回ModelView"></a>返回ModelView</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/queryItems"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ModelAndView <span class="title">queryItems</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//调用service查找 数据库，查询商品列表</span></span><br><span class="line">		List&lt;ItemsCustom&gt; itemsList = <span class="keyword">new</span> ArrayList&lt;ItemsCustom&gt;();</span><br><span class="line">		itemsList = itemsService.findItemsList(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//返回ModelAndView</span></span><br><span class="line">		ModelAndView modelAndView =  <span class="keyword">new</span> ModelAndView();</span><br><span class="line">		<span class="comment">//相当 于request的setAttribute，在jsp页面中通过itemsList取数据</span></span><br><span class="line">		modelAndView.addObject(<span class="string">"itemsList"</span>, itemsList);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//指定视图</span></span><br><span class="line">		modelAndView.setViewName(<span class="string">"items/itemsList"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="返回字符串"><a href="#返回字符串" class="headerlink" title="返回字符串"></a>返回字符串</h3><p>返回字符串时，有三种含义：</p>
<ul>
<li>表示返回逻辑视图名</li>
<li>redirect重定向</li>
<li>forward页面转发</li>
</ul>
<p>返回字符串时，如果涉及到数据的传递时，处理器形参中添加如下类型的参数，处理适配器会默认识别并进行赋值：</p>
<ul>
<li>HttpServletRequest<br>   通过request对象获取请求信息</li>
<li>HttpSession<br>通过session对象得到session中存放的对象</li>
<li>Model/ModelMap<br>ModelMap是Model接口的实现类，将model数据填充到request域，向页面传递数据</li>
</ul>
<h4 id="返回逻辑视图名"><a href="#返回逻辑视图名" class="headerlink" title="返回逻辑视图名"></a>返回逻辑视图名</h4><p>真正视图（JSP逻辑路径）是：前缀+逻辑视图名+后缀名<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>-用request存放数据</span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/editItems"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editItems</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>&#123;		</span><br><span class="line">	ItemsCustom itemsCustom = itemsService.findItemsById(<span class="number">1</span>);</span><br><span class="line">	<span class="comment">//将数据保存到request中，在jsp页面中通过itemsCustom取数据</span></span><br><span class="line">	request.setAttribute(<span class="string">"itemsCustom"</span>, itemsCustom);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"/items/editItems"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>-用model存放数据	</span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/editItems"</span>,method=&#123;RequestMethod.GET,RequestMethod.POST&#125; )</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editItems</span><span class="params">(Model model)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	ItemsCustom itemsCustom = itemsService.findItemsById(<span class="number">1</span>);</span><br><span class="line">	<span class="comment">//将数据保存到request中，在jsp页面中通过itemsCustom取数据</span></span><br><span class="line">	model.addAttribute(<span class="string">"itemsCustom"</span>, itemsCustom);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"/items/editItems"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="redirect重定向"><a href="#redirect重定向" class="headerlink" title="redirect重定向"></a>redirect重定向</h4><p>redirect重定向特点：<br><strong>浏览器地址栏中的url会变化。修改提交的request数据无法传到重定向的地址。因为重定向后重新进行request（request无法共享）。</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/editItemsSubmit"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editItemsSubmit</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:queryItems.action"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="forward页面转发"><a href="#forward页面转发" class="headerlink" title="forward页面转发"></a>forward页面转发</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/editItemsSubmit"</span>)</span><br><span class="line"><span class="comment">//controller方法返回string,请求转发</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editItemsSubmit</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"forward:queryItems.action"</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="返回void"><a href="#返回void" class="headerlink" title="返回void"></a>返回void</h3><p>当返回void时，在controller方法形参上可以定义request和response，使用request或response指定响应结果：</p>
<ul>
<li>使用request转向页面，如下：<br>request.getRequestDispatcher(“页面路径”).forward(request, response);</li>
<li>使用response页面重定向：<br>response.sendRedirect(“url”)</li>
<li>使用response指定响应结果，例如响应json数据如下：<br>response.setCharacterEncoding(“utf-8”);<br>response.setContentType(“application/json;charset=utf-8”);<br>response.getWriter().write(“json串”);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">			HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//调用service查找 数据库，查询商品列表，这里使用静态数据模拟</span></span><br><span class="line">		List&lt;Items&gt; itemsList = <span class="keyword">new</span> ArrayList&lt;Items&gt;();</span><br><span class="line">		<span class="comment">//向list中填充静态数据</span></span><br><span class="line">		</span><br><span class="line">		Items items_1 = <span class="keyword">new</span> Items();</span><br><span class="line">		items_1.setName(<span class="string">"联想笔记本"</span>);</span><br><span class="line">		items_1.setPrice(<span class="number">6000f</span>);</span><br><span class="line">		items_1.setDetail(<span class="string">"ThinkPad T430 联想笔记本电脑！"</span>);</span><br><span class="line">		</span><br><span class="line">		Items items_2 = <span class="keyword">new</span> Items();</span><br><span class="line">		items_2.setName(<span class="string">"苹果手机"</span>);</span><br><span class="line">		items_2.setPrice(<span class="number">5000f</span>);</span><br><span class="line">		items_2.setDetail(<span class="string">"iphone6苹果手机！"</span>);</span><br><span class="line">		</span><br><span class="line">		itemsList.add(items_1);</span><br><span class="line">		itemsList.add(items_2);</span><br><span class="line">		request.setAttribute(<span class="string">"itemsList"</span>, itemsList);</span><br><span class="line">		request.getRequestDispatcher(<span class="string">"/WEB-INF/jsp/items/itemsList.jsp"</span>).forward(request, response);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//		//返回json数据</span></span><br><span class="line"><span class="comment">//		response.setCharacterEncoding("utf-8");</span></span><br><span class="line"><span class="comment">//		response.setContentType("application/json;charset=utf-8");</span></span><br><span class="line"><span class="comment">//		response.getWriter().write("json串");</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参数绑定"><a href="#参数绑定" class="headerlink" title="参数绑定"></a>参数绑定</h2><p>springmvc参数绑定过程：<br><strong>从客户端请求key/value数据，经过参数绑定，将key/value数据绑定到controller方法的形参上。接收页面提交的数据是通过方法形参来接收，而不是在controller类定义成员变量接收。</strong></p>
<h3 id="默认支持的类型"><a href="#默认支持的类型" class="headerlink" title="默认支持的类型"></a>默认支持的类型</h3><p>处理器形参中添加如下类型的参数，处理适配器会默认识别并进行赋值。</p>
<ul>
<li>HttpServletRequest</li>
<li>HttpServletResponse</li>
<li>HttpSession</li>
<li>Model/ModelMap<h3 id="简单类型绑定"><a href="#简单类型绑定" class="headerlink" title="简单类型绑定"></a>简单类型绑定</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//限制http请求方法，可以post和get</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/editItems"</span>,method=RequestMethod.GET,RequestMethod.POST&#125; )</span><br><span class="line"><span class="comment">//@RequestParam里边指定request传入参数名称和形参进行绑定。</span></span><br><span class="line"><span class="comment">//通过required属性指定参数是否必须要传入,默认为true</span></span><br><span class="line"><span class="comment">//通过defaultValue可以设置默认值，如果id参数没有传入，将默认值和形参绑定。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editItems</span><span class="params">(Model model,</span></span></span><br><span class="line"><span class="function"><span class="params">			@RequestParam(value=<span class="string">"id"</span>,defaultValue=<span class="string">"2"</span>)</span> Integer idd) <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		ItemsCustom itemsCustom = itemsService.findItemsById(idd);</span><br><span class="line">		model.addAttribute(<span class="string">"itemsCustom"</span>, itemsCustom);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"/items/editItems"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果不使用@RequestParam，要求request传入参数名称和controller方法的形参名称一致，方可绑定成功。</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/editItems"</span>,method=RequestMethod.GET,RequestMethod.POST&#125; )</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editItems</span><span class="params">(Model model,Integer id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	    ItemsCustom itemsCustom = itemsService.findItemsById(id);</span><br><span class="line">		model.addAttribute(<span class="string">"itemsCustom"</span>, itemsCustom);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"/items/editItems"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;form id=<span class="string">"itemForm"</span> action=<span class="string">"$&#123;pageContext.request.contextPath&#125;/items/editItemsSubmit.action"</span> method=<span class="string">"post"</span> &gt;</span><br><span class="line">	&lt;input type=<span class="string">"hidden"</span> name=<span class="string">"id"</span> value=<span class="string">"$&#123;itemsCustom.id &#125;"</span>/&gt;</span><br><span class="line">	修改商品信息：</span><br><span class="line">		&lt;table width=<span class="string">"100%"</span> border=<span class="number">1</span>&gt;</span><br><span class="line">		&lt;tr&gt;</span><br><span class="line">			&lt;td&gt;商品名称&lt;/td&gt;</span><br><span class="line">			&lt;td&gt;&lt;input type="text" name="name" value="$&#123;itemsCustom.name &#125;"/&gt;&lt;/td&gt;</span><br><span class="line">		&lt;/tr&gt;</span><br><span class="line">		&lt;tr&gt;</span><br><span class="line">			&lt;td&gt;商品价格&lt;/td&gt;</span><br><span class="line">			&lt;td&gt;&lt;input type="text" name="price" value="$&#123;itemsCustom.price &#125;"/&gt;&lt;/td&gt;</span><br><span class="line">		&lt;/tr&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h3 id="POJO类型绑定"><a href="#POJO类型绑定" class="headerlink" title="POJO类型绑定"></a>POJO类型绑定</h3><h4 id="简单POJO绑定"><a href="#简单POJO绑定" class="headerlink" title="简单POJO绑定"></a>简单POJO绑定</h4><p>将pojo对象中的属性名与传递进来的参数名对应<br>如果传进来的参数名称和对象中的属性名称一致，则将参数值设置在pojo对象中<br><img src="/2018/07/27/SpringMVC/pojo简单类型.png" title="jsp传进的数据"><br><img src="/2018/07/27/SpringMVC/entity.png" title="pojo类（实体类）"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/editItemsSubmit"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">editItemsSubmit</span><span class="params">(Integer id,ItemsCustom itemsCustom)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	itemsService.updateItems(id, itemsCustom);	</span><br><span class="line"><span class="comment">//	return "forward:queryItems.action";</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="包装POJO绑定"><a href="#包装POJO绑定" class="headerlink" title="包装POJO绑定"></a>包装POJO绑定</h4><p>将pojo对象作为一个包装对象的属性，controller方法中以该包装对象作为形参。<br><img src="/2018/07/27/SpringMVC/包装pojo绑定.png" title="ItemsQueryVo"></p>
<img src="/2018/07/27/SpringMVC/图片1.png" title="jsp页面">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//包装的POJO绑定</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/queryItems"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">queryItems</span><span class="params">(HttpServletRequest request,ItemsQueryVo itemsQueryVo)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">//调用service查找 数据库，查询商品列表</span></span><br><span class="line">		List&lt;ItemsCustom&gt; itemsList = <span class="keyword">new</span> ArrayList&lt;ItemsCustom&gt;();</span><br><span class="line">		itemsList = itemsService.findItemsList(itemsQueryVo);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//返回ModelAndView</span></span><br><span class="line">		ModelAndView modelAndView =  <span class="keyword">new</span> ModelAndView();</span><br><span class="line">		<span class="comment">//相当 于request的setAttribut，在jsp页面中通过itemsList取数据</span></span><br><span class="line">		modelAndView.addObject(<span class="string">"itemsList"</span>, itemsList);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//指定视图</span></span><br><span class="line"><span class="comment">//		modelAndView.setViewName("/WEB-INF/jsp/items/itemsList.jsp");</span></span><br><span class="line">		modelAndView.setViewName(<span class="string">"items/itemsList"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="自定义参数绑定"><a href="#自定义参数绑定" class="headerlink" title="自定义参数绑定"></a>自定义参数绑定</h4><p>例子：<br>自定义参数绑定，将日期串转成java.util.Date类型</p>
<p>1–自定义Converter，实现Converter接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.text.ParseException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.core.convert.converter.Converter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomDateConverter</span> <span class="keyword">implements</span> <span class="title">Converter</span>&lt;<span class="title">String</span>,<span class="title">Date</span>&gt;</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Date <span class="title">convert</span><span class="params">(String source)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> sdf.parse(source);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;	</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2–需要向处理器适配器中注入自定义的参数绑定组件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;mvc:annotation-driven conversion-service="conversionService"&gt;&lt;/mvc:annotation-driven&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 自定义参数绑定 --&gt;</span><br><span class="line">	&lt;bean id=<span class="string">"conversionService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.format.support.FormattingConversionServiceFactoryBean"</span>&gt;</span><br><span class="line">		&lt;!-- 转换器 --&gt;</span><br><span class="line">		&lt;property name=<span class="string">"converters"</span>&gt;</span><br><span class="line">			&lt;list&gt;</span><br><span class="line">				&lt;!-- 日期类型转换 --&gt;</span><br><span class="line">				&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.neuedu.controller.converter.CustomDateConverter"</span>/&gt;</span><br><span class="line">			&lt;/list&gt;</span><br><span class="line">		&lt;/property&gt;		</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h4 id="集合类型绑定"><a href="#集合类型绑定" class="headerlink" title="集合类型绑定"></a>集合类型绑定</h4><p>List中存放对象，并将定义的List放在包装类中，controller方法中使用包装对象接收。<br>例如：商品的批量修改</p>
<img src="/2018/07/27/SpringMVC/图片2.png" title="ItemsQueryVo">
<img src="/2018/07/27/SpringMVC/图片3.png" title="List">
<img src="/2018/07/27/SpringMVC/图片4.png" title="controller方法">

      
    </div>
    
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/27/SpringMVC/">SpringMVC</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 KingSoul 的个人博客">KingSoul</a></p>
  <p><span>发布时间:</span>2018年07月27日 - 15:07</p>
  <p><span>最后更新:</span>2018年07月31日 - 14:07</p>
  <p><span>原始链接:</span><a href="/2018/07/27/SpringMVC/" title="SpringMVC">ztzhang.cn/2018/07/27/SpringMVC/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="ztzhang.cn/2018/07/27/SpringMVC/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/Spring/" rel="next" title="Spring">
                <i class="fa fa-chevron-left"></i> Spring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/Mybatis/" rel="prev" title="Mybatis">
                Mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="KingSoul" />
            
              <p class="site-author-name" itemprop="name">KingSoul</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述SpringMVC工作流程"><span class="nav-number">1.</span> <span class="nav-text">简述SpringMVC工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC处理器映射器"><span class="nav-number">2.</span> <span class="nav-text">SpringMVC处理器映射器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的HandlerMapping"><span class="nav-number">2.1.</span> <span class="nav-text">注解的HandlerMapping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC处理器适配器"><span class="nav-number">3.</span> <span class="nav-text">SpringMVC处理器适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的HandlerAdapter"><span class="nav-number">3.1.</span> <span class="nav-text">注解的HandlerAdapter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射请求"><span class="nav-number">4.</span> <span class="nav-text">映射请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping修饰类与方法"><span class="nav-number">4.1.</span> <span class="nav-text">@RequestMapping修饰类与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping修饰方法时的参数"><span class="nav-number">4.2.</span> <span class="nav-text">@RequestMapping修饰方法时的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controller方法的返回值"><span class="nav-number">5.</span> <span class="nav-text">controller方法的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#返回ModelView"><span class="nav-number">5.1.</span> <span class="nav-text">返回ModelView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回字符串"><span class="nav-number">5.2.</span> <span class="nav-text">返回字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回逻辑视图名"><span class="nav-number">5.2.1.</span> <span class="nav-text">返回逻辑视图名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redirect重定向"><span class="nav-number">5.2.2.</span> <span class="nav-text">redirect重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forward页面转发"><span class="nav-number">5.2.3.</span> <span class="nav-text">forward页面转发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回void"><span class="nav-number">5.3.</span> <span class="nav-text">返回void</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数绑定"><span class="nav-number">6.</span> <span class="nav-text">参数绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认支持的类型"><span class="nav-number">6.1.</span> <span class="nav-text">默认支持的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单类型绑定"><span class="nav-number">6.2.</span> <span class="nav-text">简单类型绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POJO类型绑定"><span class="nav-number">6.3.</span> <span class="nav-text">POJO类型绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单POJO绑定"><span class="nav-number">6.3.1.</span> <span class="nav-text">简单POJO绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包装POJO绑定"><span class="nav-number">6.3.2.</span> <span class="nav-text">包装POJO绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义参数绑定"><span class="nav-number">6.3.3.</span> <span class="nav-text">自定义参数绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合类型绑定"><span class="nav-number">6.3.4.</span> <span class="nav-text">集合类型绑定</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingSoul</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
