<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="会话跟踪用的技术主要是session和cookie；  cookie：在客户端记录信息确定用户的身份 session ：在服务器端记录信息确定用户的身份">
<meta property="og:type" content="article">
<meta property="og:title" content="会话跟踪">
<meta property="og:url" content="ztzhang.cn/2018/12/10/会话跟踪/index.html">
<meta property="og:site_name" content="KingSoul&#39;s Garden">
<meta property="og:description" content="会话跟踪用的技术主要是session和cookie；  cookie：在客户端记录信息确定用户的身份 session ：在服务器端记录信息确定用户的身份">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-10T10:06:31.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="会话跟踪">
<meta name="twitter:description" content="会话跟踪用的技术主要是session和cookie；  cookie：在客户端记录信息确定用户的身份 session ：在服务器端记录信息确定用户的身份">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7M28XTU9BZ',
      apiKey: 'a45fe2acec2e8b053a8994c5d6bb0234',
      indexName: 'hexorepo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ztzhang.cn/2018/12/10/会话跟踪/"/>





  <title>会话跟踪 | KingSoul's Garden</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KingSoul's Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ztzhang.cn/2018/12/10/会话跟踪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KingSoul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KingSoul's Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">会话跟踪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T15:32:27+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,611
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>会话跟踪用的技术主要是session和cookie；</p>
<ul>
<li>cookie：在客户端记录信息确定用户的身份</li>
<li>session ：在服务器端记录信息确定用户的身份<a id="more"></a>
理论上，一个用户的所有请求操作都应该属于同一个会话，而另一个用户的所有请求都属于另一个会话。但是HTTP协议时无状态的协议，一旦数据交换完毕，客户端和服务器端的连接就会关闭，再次交换数据就要重新建立新的连接。这意味着服务器无法从连接上跟踪会话；</li>
</ul>
<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><p>cookie是一小段的文本信息，客户向服务器发送请求时，如果服务器需要记录该用户的状态，就用response向浏览器发一个cookie，浏览器将这个cookie保存起来，下一次请求时，浏览器将网址和这个cookie一同发给服务器，服务器检查该cookie，用以辨认用户状态。服务器还可以根据需要修改cookie；<br>Cookie具有不可跨域名性，浏览器访问Google时只会携带Google的Cookie而不会携带别的Cookie；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cookie封装在java.servlet.http.Cookie中，每一个Cookie都是这个类的对象；</span><br><span class="line">cookie需要浏览器的支持，如果浏览器不支持cookie或者把cookie禁用，就不能使用cookie啦；</span><br></pre></td></tr></table></figure></p>
<p>服务器操作cookie的方法：</p>
<ul>
<li>Cookie[]：request.getCookie() 返回浏览器的所有cookie</li>
<li>void: response.addCookie(Cookie cookie) 向客户端设置cookie</li>
</ul>
<p>中文和英文字符不同，中文属于Unicode字符，在内存中占用4个字节，而英文属于ASCII字符，在内存中只占用2个字节；Cookie使用Unicode字符时要对该字符进行编码和解码；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 使用中文的 Cookie. name 与 value 都使用 UTF-8 编码. </span><br><span class="line">	Cookie cookie = new Cookie(</span><br><span class="line">		URLEncoder.encode(&quot;姓名&quot;, &quot;UTF-8&quot;), </span><br><span class="line">		URLEncoder.encode(&quot;刘京华&quot;, &quot;UTF-8&quot;));</span><br><span class="line">		</span><br><span class="line">	// 发送到客户端	</span><br><span class="line">	response.addCookie(cookie);</span><br><span class="line">	for(Cookie cc : request.getCookies())&#123;</span><br><span class="line">		</span><br><span class="line">			String cookieName = URLDecoder.decode(cc.getName(), &quot;UTF-8&quot;);</span><br><span class="line">			String cookieValue = URLDecoder.decode(cc.getValue(), &quot;UTF-8&quot;);</span><br><span class="line">			</span><br><span class="line">			out.println(cookieName + &quot;=&quot;);</span><br><span class="line">			out.println(cookieValue + &quot;; &lt;br/&gt;&quot;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>Cookie不仅可以使用Unicode和ASCII字符，还可以使用二进制数据（使用BASE64编码）</p>
<p>Cookie的所有属性：</p>
<ul>
<li>String name：该Cookie的名称，一旦Cookie创建，name就不可以该</li>
<li>Object value：Cookie的值</li>
<li>int maxAge: 该Cookie失效的时间，单位秒。如果为负数，表示关闭浏览器就失效，浏览器也不会保存该Cookie，maxAge默认为-1；如果为正数，Cookie数据将会被浏览器永久记录。通过setMaxAge()和getMaxAge()读写该值。0表示删除该Cookie；</li>
<li>boolean secure：该Cookie是否仅使用安全协议传输，常见的安全协议有https,ssl等，在网络上传输数据之前先将数据保密。默认为false;</li>
<li>String path:该Cookie的使用路径，只有该路径下的程序才可以访问该Cookie</li>
</ul>
<p>Cookie的修改和删除：</p>
<ul>
<li>修改：新建一个同名的Cookie，并添加到response中覆盖原来的Cookie</li>
<li>删除：新建一个同名的Cookie，将maxAge设置为0，并添加到response中覆盖原来的Cookie</li>
</ul>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><p>客户浏览器访问服务器的时候，服务器把客户端信息以Session形式记录在服务器上，下次浏览器再次访问时只需要从该session中查询该用户的状态即可；相对于程序在服务器上建立了一份客户档案；Session也是种键值对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Session封装在java.servlet.http.HttpSession中，每一个来访者对应一个Session对象</span><br></pre></td></tr></table></figure></p>
<p>服务器获取Session</p>
<ul>
<li>Session：request.getSession() </li>
</ul>
<p>通过session.getAttribute(String key)和session.setAttribute(String key,Object value)来读写客户状态信息；常用于数据交换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Session对象是客户端第一次请求服务器的时候创建的；但是只有访问jsp和servlet等程序时程序才会创建session，访问静态资源时不创建session；如果尚未生成session，可以利用request.getSession(true)强制生成session；</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">服务器一般把session放在内存中，因为会有越来越多的用户访问服务器，因此session也会越来越多，为防止内存溢出，服务器会把长时间没有活跃过的session从内存中删除，这就是session的超时时间（有效期）；</span><br><span class="line">session的超时时间为maxInactiveInterval属性，可以通过setMaxInactiveInterval(long interval)和getMaxInactiveInterval()读写；超时时间还可以在web.xml中修改；</span><br><span class="line">调用session.invalidate()可以使得session失效；</span><br></pre></td></tr></table></figure>
<p>session的正常运行需要靠客户端浏览器的支持，因为session需要使用Cookie作为识别标志；服务器先向客户端浏览器发送一个名为JSESSIONID的Cookie，它的值为该session的id（由服务器自动创建，不会重复，通过session.getId()取得），session根据该Cookie来识别是否为同一个用户；<br>这个Cookie是服务器自动生成的，它的maxAge属性一般为-1，表示仅当前浏览器内有效，并且各浏览器窗口不共享，关闭浏览器就会失效。因此同一机器的两个浏览器窗口访问服务器时会生成两个不同的session。子窗口会共享父窗口的session；</p>
<h1 id="URL重写（客户端不支持Cookie）"><a href="#URL重写（客户端不支持Cookie）" class="headerlink" title="URL重写（客户端不支持Cookie）"></a>URL重写（客户端不支持Cookie）</h1><p>原理是将用户session的id信息重写到URL地址中，服务器能够解析重写后的URL获取session的id，这样即使用户浏览器不支持Cookie，也可以用session来记录用户状态；</p>
<p>通过response.encodeURL(String url)实现，该方法会自动判断客户端是否支持Cookie，如果客户端支持Cookie，则URL原封不动的输出来，如果不支持，则会把用户的session的id重写到URL中（一般是在URL的参数前面加上”;jsessionid=XXX”）</p>
<p>由于Cookie的禁用，索性禁止session使用Cookie，统一使用URL重写更好一些；<br>Cookie的禁用方法：</p>
<h1 id="Cookie和Session的比较"><a href="#Cookie和Session的比较" class="headerlink" title="Cookie和Session的比较"></a>Cookie和Session的比较</h1><p>1、cookie中只能保存ASCII字符，如果要存Unicode或者二进制数据，需要对数据进行对应的编码，Cookie中也不能存取Java对象；<br>session中可以存取任何数据类型的数据，可以把session看成是Java容器类；<br>2、session从隐私安全上看更具优势；<br>3、Cookie能保存很长时间，但是session会定时清除防止服务器内存溢出；<br>4、使用session会加大服务器的负担；<br> 总而言之，Cookie和session的搭配使用会更好；</p>

      
    </div>
    
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/12/10/会话跟踪/">会话跟踪</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 KingSoul 的个人博客">KingSoul</a></p>
  <p><span>发布时间:</span>2018年12月10日 - 15:12</p>
  <p><span>最后更新:</span>2018年12月10日 - 18:12</p>
  <p><span>原始链接:</span><a href="/2018/12/10/会话跟踪/" title="会话跟踪">ztzhang.cn/2018/12/10/会话跟踪/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="ztzhang.cn/2018/12/10/会话跟踪/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/Servlet技术/" rel="next" title="Servlet技术">
                <i class="fa fa-chevron-left"></i> Servlet技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/过滤器Filter/" rel="prev" title="过滤器Filter">
                过滤器Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="KingSoul" />
            
              <p class="site-author-name" itemprop="name">KingSoul</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie"><span class="nav-number">1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Session"><span class="nav-number">2.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL重写（客户端不支持Cookie）"><span class="nav-number">3.</span> <span class="nav-text">URL重写（客户端不支持Cookie）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie和Session的比较"><span class="nav-number">4.</span> <span class="nav-text">Cookie和Session的比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingSoul</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
